
{
  "name": "top1-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.39.5",
    "lucide-react": "^0.292.0",
    "fuse.js": "^6.6.2"
    "pako": "^2.1.0"

  }
}
